#DB
DB_HOST="mongo"
DB_PORT=27017
DB_USERNAME="root"
DB_PASS="root"

#Secrets
JWT_SECRET="IlfA*iï°tVarkmi.?j?e|nmeb93*Sà_SperB-oL#i&siL!liHs+sdlvhfwfFSDjvkxvFjé3(dfsdfsvvd)-LiLolilmpDf"

#Back
BACK_HOST="localhost"
BACK_PORT="3332:3000"

#Front
FRONT_HOST="localhost"
FRONT_PORT=3001
BACK_ROUTE="localhost:3000/"

APP_ENV="dev"
COOKIE_NAME="patissCookieApp"

